<view class="container">
    <block wx:if="{{sdkReady}}">
        <block wx:if="{{conversationList.length}}">
            <i-show-status content="暂无会话" show></i-show-status>
        </block>
        <block wx:else>
            <i-conversation-preview bind:tap="handleSelect" data-item="{{item}}" wx:for="{{conversationList}}" wx:key="index" user="{{item.userProfile}}"
                                    lastMessage="{{item.lastMessage}}" unreadCount="{{item.unreadCount}}">
            </i-conversation-preview>
        </block>
    </block>
    <block wx:else>
        <i-show-status content="会话列表加载失败" show>
            <i-button bind:tap="handleToLogin" shape="semicircle" fontColor="#333333">点击刷新</i-button>
        </i-show-status>
    </block>
</view>