<view class="container" style="{{!title && !extend ? 'padding-top: 30rpx;' : ''}}">
    <view wx:if="{{title || extend}}" class="header">
        <view wx:if="{{title}}" class="title">{{title}}</view>
        <view bind:tap="handleExtend" wx:if="{{extend}}" class="extend">{{extend}}</view>
    </view>
    <view wx:for="{{gridItems}}" wx:key="index" style="width: {{100 / rowNum}}%;">
        <slot bind:select="handleSelect" name="{{index}}"></slot>
    </view>
</view>