<view class="action-bar-item">
    <i-button bgColor="#ffffff" shape="semicircle" border bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.CANCEL}}" wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}">取消服务</i-button>
    <i-button bgColor="#ffffff" shape="semicircle" border bind:tap="handleEditService" wx:if="{{service.status !== serviceStatusEnum.CANCELED && service.status !== serviceStatusEnum.OFF_SHELVES}}">修改服务</i-button>
    <i-button shape="semicircle" bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.PAUSE}}"  wx:if="{{service.status === serviceStatusEnum.PUBLISHED}}">暂停服务</i-button>
    <i-button shape="semicircle" bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.PUBLISH}}"  wx:if="{{service.status === serviceStatusEnum.PENDING}}">发布</i-button>
</view>