<view class="container">
    <view class="top">
        <view class="author">
            <i-avatar src="{{rating.author.avatar}}" size="60" shape="circle" text="{{rating.author.nickname}}"></i-avatar>
        </view>
        <view class="craete-time">
            {{rating.create_time}}
        </view>
    </view>

    <view class="score">
        评分：<i-rating count="5" selected="{{rating.score}}" size="36"></i-rating>
    </view>
    <view class="content">{{rating.content}}</view>
    <view wx:if="{{rating.illustration.length}}" class="illustration">
        <block wx:for="{{rating.illustration}}" wx:key="index">
            <image data-index="{{index}}" bind:tap="handlePreview" src="{{item}}" class="illustration-image"></image>
        </block>
    </view>
</view>